<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-WXGHFD2");
    </script>
    <!-- End Google Tag Manager -->

    <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8" />
    <title>Jesus Andres Zini</title>
    <meta name="description" content="Jesus Andres Zini links" />
    <meta name="author" content="Jesus Andres Zini" />

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!--  
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap" rel="stylesheet">
  -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&display=swap");
    </style>

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/skeleton-dark.css" />
    <link rel="stylesheet" href="css/brands.css" />

    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png" />
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-WXGHFD2"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
      <div class="row">
        <div class="column" style="margin-top: 10%">
          <!-- Your Image Here -->
          <style>
            img.avatar {
              border: 2px solid white;
              border-radius: 50%;
            }
            a.small {
              background: #1da1f2;
              border-radius: 50px;
              font-size: 18px;
              text-align: center;
              text-decoration: none;
              height: 48px;
              padding: 0 16px;
              text-align: center;
              vertical-align: middle;
              font-size: 18px;
              width: 300px;
              font-weight: 600;
              line-height: 48px;
              letter-spacing: 0.5px;
              background-color: transparent;
              border-radius: 8px;
              cursor: pointer;
              box-sizing: border-box;
            }
            .acuity-embed-button-local {
              background: #3177ca;
              padding: 8px 12px;
              border: 0;
              border-radius: 4px;
              text-decoration: none;
              display: inline-block;
              text-decoration: none;
              height: 48px;
              padding: 0 16px;
              text-align: center;
              vertical-align: middle;
              font-size: 18px;
              width: 300px;
              font-weight: 600;
              line-height: 48px;
              letter-spacing: 0.5px;
              white-space: nowrap;
              background-color: transparent;
              border-radius: 8px;
              cursor: pointer;
              box-sizing: border-box;
              color: #ffffff;
              background-color: #0a66c2;
            }
            .acuity-embed-button-local:focus {
              filter: brightness(90%);
              color: inherit;
            }
            footer {
              text-align: center;
              padding: 3px;
              color: white;
              font-size: 12px;
            }
          </style>
          <img
            src="images/avatar3.png"
            srcset="images/avatar3@2x.png 2x"
            class="avatar"
          />

          <!-- Your Name -->
          <h1>Jesus Andres Zini</h1>

          <!-- Short Bio -->
          <div style="width: 100%; display: flex; justify-content: center">
            <p>Find all of my socials and resume below. 😄</p>
          </div>

          <!-- Replace # with your profile URL. Delete whatever you don't need & create your own brand styles in css/brands.css -->
          <div>
            <a
              class="small button-linkedin"
              href="https://www.linkedin.com/in/jesusandreszini/"
              target="_blank"
              ><img class="icon" src="icons/linkedin.svg"
            /></a>
            <a
              class="small button-github"
              href="https://github.com/jesusandres31/"
              target="_blank"
              ><img class="icon" src="icons/github.svg"
            /></a>
            <a
              class="small button-instagram"
              href="https://www.instagram.com/jesuszini/"
              target="_blank"
              ><img class="icon" src="icons/instagram.svg"
            /></a>
            <!--<a class="small button-instagram" href="https://www.facebook.com/jesus.andres.31" target="_blank"><img class="icon" src="icons/facebook.svg"></a> -->
            <!-- <a class="small button-youtube" href="https://www.youtube.com/channel/UC6snswJQJnhI7DzX2elKCkA" target="_blank"><img class="icon" src="icons/youtube.svg"></a> -->
            <br />
          </div>
          <br />
          <br />
          <a
            class="button button-instagram"
            href="http://bit.ly/jesusandreszini-resume"
            target="_blank"
            ><img class="icon" src="icons/resume-light.svg" />Resume</a
          >
          <br />
          <a
            class="button button-mixer"
            href="https://github.com/jesusandres31/portfolio"
            target="_blank"
            ><img class="icon" src="icons/briefcase1.svg" />Portfolio</a
          >
          <br />
          <a
            class="button button-medium"
            href="mailto:jesusandreszini14@gmail.com"
            ><img class="icon" src="icons/mail.svg" />Send me an email</a
          >
          <br />
          <br />

          <!--
        <a class="button button-spectrum" href="https://slack.peladonerd.com"><img class="icon" src="icons/slack.svg">Comunidad de Slack</a> <br>
        <a class="button button-kit" href="https://kit.co/pablokbs"><img class="icon" src="icons/kit.svg">Mi hardware</a> <br>
        <a class="button button-youtube" href="https://youtube.com/pablokbs"><img class="icon" src="icons/youtube.svg">Mi canal de vlogs</a> <br>
        <a class="button button-mixer" href="https://speakerdeck.com/pablokbs"><img class="icon" src="icons/slides.svg">Slides</a> <br>     
        <a class="button button-snapchat" href="https://merch.peladonerd.com/"><img class="icon" src="icons/tshirt.svg">Merchandising</a> <br>
        <a class="button button-reddit" href="https://reddit.com/r/peladonerd"><img class="icon" src="icons/reddit.svg">Reddit</a>
        <a class="button button-medium" href="mailto:jesusandreszini14@gmail.com"><img class="icon" src="icons/mail.svg">Enviame un mail</a> <br>
        <a class="button button-linkedin" href="https://app.acuityscheduling.com/schedule.php?owner=21209490"><img class="icon" src="icons/calendar.svg">Consultorías</a><br>
        <a class="button button-soundcloud" href="https://ko-fi.com/peladonerd"><img class="icon" src="icons/coffee.svg">Comprame un cafecito</a> <br>
        -->
          <br />
          <footer>
            <p style="text-align: center">
              Code from this page
              <a
                href="https://github.com/jesusandres31/littlelink"
                target="_blank"
                >here</a
              >.
            </p>
          </footer>
        </div>
      </div>
    </div>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-Z8HNXTXSD7"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-Z8HNXTXSD7");
    </script>

    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  </body>
</html>
